{
  "name": "code-pulse-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^5.2.0",
    "@tldraw/tldraw": "^3.10.2",
    "@uiw/codemirror-extensions-color": "^4.23.10",
    "@uiw/codemirror-extensions-hyper-link": "^4.23.10",
    "@uiw/codemirror-extensions-langs": "^4.23.10",
    "@uiw/codemirror-themes-all": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "axios": "^1.8.3",
    "core-js-pure": "^3.41.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lang-map": "^0.4.0",
    "lucide-react": "^0.482.0",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-nice-avatar": "^1.5.0",
    "react-router-dom": "^7.3.0",
    "react-split": "^2.0.14",
    "react-syntax-highlighter": "^15.6.1",
    "react-tooltip": "^5.28.0",
    "screenfull": "^6.0.2",
    "socket.io-client": "^2.4.0",
    "uuid": "^11.1.0",
    "vscode-icons-js": "^11.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/file-saver": "^2.0.7",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jiti": "^2.4.2",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
